/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.lang.reflect.InvocationTargetException;
import java.sql.DriverManager;
import java.util.Properties;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.SwingWorker;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.validator.routines.InetAddressValidator;

/**
 *
 * @author nambr
 */
public class NewJFrame extends javax.swing.JFrame {
public static int variable = 1;
    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() throws FileNotFoundException, IOException {
        initComponents();
        this.setSize(new Dimension(368, 450));
          txtPsexecPath.setVisible(false);
            btnPsexec.setVisible(false);
            txtAgente.setVisible(false);
            btnAgente.setVisible(false);
            txtServer.setVisible(false);
            jLabel4.setVisible(false);
       pack();
       setVisible(true);
       this.getContentPane().setBackground(Color.WHITE);
       jPanel2.setBackground(Color.GRAY);
       jPanel2.setPreferredSize(new Dimension(2,jPanel2.getPreferredSize().height));
       ImageIcon imgIc = new ImageIcon(getClass().getResource("/img/comepa.png"));
       this.setIconImage(imgIc.getImage());
       jPanel1.setBackground(Color.WHITE);
       ImageIcon img = new ImageIcon(getClass().getResource("/img/1.png"));
       Image icon = img.getImage().getScaledInstance(20, 20, Image.SCALE_DEFAULT);
       img = new ImageIcon(icon); 
       jButton5.setIcon(img);
      
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);

Properties p= new Properties();
        FileInputStream in = null;
     
        try {
            in = new FileInputStream(System.getProperty("user.dir")+"\\src\\config.properties");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            p.load(in);
            
            if(!p.getProperty("psExecD").isEmpty()){
            txtPsexecPath.setText(p.getProperty("psExecD"));
            }
            
             if(!p.getProperty("oscagent").isEmpty()){
            txtAgente.setText(p.getProperty("oscagent"));
             }
             
              if(!p.getProperty("ipServidor").isEmpty()){
            txtServer.setText(p.getProperty("ipServidor"));
              }
        } catch (IOException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPsexecPath = new javax.swing.JTextField();
        btnPsexec = new javax.swing.JButton();
        btnAgente = new javax.swing.JButton();
        txtAgente = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtServer = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        txtPass = new javax.swing.JPasswordField();
        txtUser = new javax.swing.JTextField();
        txtIp = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtIp1 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listLog = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        btnGuardarLog = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Escaneo mi red");
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        txtPsexecPath.setEditable(false);
        txtPsexecPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPsexecPathActionPerformed(evt);
            }
        });

        btnPsexec.setText("Seleccionar PsExec");
        btnPsexec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPsexecActionPerformed(evt);
            }
        });

        btnAgente.setText("Seleccionar agente");
        btnAgente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgenteActionPerformed(evt);
            }
        });

        txtAgente.setEditable(false);
        txtAgente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAgenteActionPerformed(evt);
            }
        });

        jLabel4.setText("IP del servidor");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 10, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 310, Short.MAX_VALUE)
        );

        txtPass.setForeground(new java.awt.Color(153, 153, 153));
        txtPass.setText("Contraseña");
        txtPass.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPassFocusLost(evt);
            }
        });

        txtUser.setForeground(new java.awt.Color(153, 153, 153));
        txtUser.setText("Usuario remoto");
        txtUser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUserFocusLost(evt);
            }
        });
        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });

        txtIp.setForeground(new java.awt.Color(153, 153, 153));
        txtIp.setText("IP inicial");
        txtIp.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtIpFocusLost(evt);
            }
        });

        jLabel1.setText("Rango de direcciones IP a escanear");

        txtIp1.setForeground(new java.awt.Color(153, 153, 153));
        txtIp1.setText("IP final");
        txtIp1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtIp1FocusLost(evt);
            }
        });

        jLabel8.setText("-");

        listLog.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(listLog);

        jLabel5.setText("Credenciales de computador remoto");

        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton4.setText("Iniciar instalación");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        btnGuardarLog.setText("Guardar registro");
        btnGuardarLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarLogActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton5))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnGuardarLog)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtIp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(txtIp1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(txtPass, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIp1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(btnGuardarLog))
                .addGap(1, 1, 1))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAgente, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPsexec, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAgente, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPsexecPath, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtPsexecPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnPsexec))
                                .addGap(5, 5, 5)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnAgente)))
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPsexecPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPsexecPathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPsexecPathActionPerformed

    private void btnPsexecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPsexecActionPerformed
           JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "PSExec", "exe");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(null);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            txtPsexecPath.setText(chooser.getSelectedFile().getPath());
          
        }
    }//GEN-LAST:event_btnPsexecActionPerformed

    private void btnAgenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgenteActionPerformed
    
           JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "OCS-NG Agent", "exe");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(null);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            txtAgente.setText(chooser.getSelectedFile().getPath());
          
        } 
        
        
    }//GEN-LAST:event_btnAgenteActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
       DefaultListModel listModel = new DefaultListModel();
       listLog.setModel(listModel);
       
       
       if(txtUser.getText().isEmpty() || txtAgente.getText().isEmpty() || txtServer.getText().isEmpty() || txtPsexecPath.getText().isEmpty() || txtPass.getText().isEmpty() || txtIp1.getText().isEmpty() || txtIp.getText().isEmpty()){
            JOptionPane.showMessageDialog(null,"Algunos de los campos están vacíos", "Faltan algunos campos", JOptionPane.INFORMATION_MESSAGE);
       }else{
           
                      
      String rutaPsexec =null;
      String rutaAgente =null;
      String server = null;
       
       Properties pro= new Properties();
        FileInputStream in = null;
     
        try {
            in = new FileInputStream(System.getProperty("user.dir")+"\\src\\config.properties");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
      
           try {
               pro.load(in);
           } catch (IOException ex) {
               Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
           }
            
            if(!pro.getProperty("psExecD").isEmpty()){
           rutaPsexec = pro.getProperty("psExecD");
            }
            
             if(!pro.getProperty("oscagent").isEmpty()){
            rutaAgente = pro.getProperty("oscagent");
             }
             
              if(!pro.getProperty("ipServidor").isEmpty()){
           server = pro.getProperty("ipServidor");
              }
      InetAddressValidator validator = InetAddressValidator.getInstance();
      
           
       
              String rutaPsexec2 = rutaPsexec;
      String rutaAgente2 = rutaAgente;
      String user = txtUser.getText();
      String pass = txtPass.getText();
      String ip = txtIp.getText();
      String ip2 = txtIp1.getText();
      String server2 = server;
      
      if(!validator.isValidInet4Address(ip) || !validator.isValidInet4Address(ip2) || !validator.isValidInet4Address(server)){
      JOptionPane.showMessageDialog(null,"Alguna dirección IP fue escrita de forma incorrecta, chequee nuevamente", "Dirección IP incorrecta", JOptionPane.INFORMATION_MESSAGE);     
      }else{
          
       
      
      String[] ipA = ipComparation(ip);
      String[] ipb = ipComparation(ip2);
      int inicio = Integer.parseInt( ipA[3]);
      int fin = Integer.parseInt( ipb[3]);
      
      Runnable codigo = null;
      
  
      
      
      
      ExecutorService ejecutor = Executors.newFixedThreadPool(2);
  
     

                  listModel.addElement("### Iniciando despliegue de agente ###");
                for (int a = inicio; a<=fin; a++  ){
                    String ip1 =ipA[0] + "." + ipA[1] + "." +ipA[2] +"."+ a ;
                 codigo = new Runnable(){
           @Override
           public void run(){               
      
          System.out.println(ip1);
             
      String opcionesAgente = "/NOSPLASH /S /NOW /FORCE /SERVER=http://"+server2+"/ocsinventory";
      String total = rutaPsexec2 + " \\\\"+ip1+" -u "+user+" -p "+pass+" -c "+rutaAgente2+" "+opcionesAgente;
      System.out.println(total);
      
	  SwingWorker trabajador = new trabajadorSolitario(listModel,total, ip1);
        
        trabajador.execute();
         while(!trabajador.isDone()){
             System.out.println(trabajador.getProgress());
             System.out.println("no termino");
         
         }
      }
           };
        
 
  
        
 ejecutor.execute(codigo);
 
 
       }
 
  
         ejecutor.shutdown();
       }
      
          
     Properties p= new Properties();
 
    OutputStream out = null;

        try {
            out = new FileOutputStream(System.getProperty("user.dir")+"\\src\\config.properties");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
p.setProperty("psExecD", rutaPsexec);
p.setProperty("oscagent",rutaAgente);
p.setProperty("ipServidor",server);
        try {
            p.store(out, "");
        } catch (IOException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
 }      
    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtAgenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAgenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAgenteActionPerformed

    private void btnGuardarLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarLogActionPerformed
   
         JFileChooser chooser = new JFileChooser(); 
         String rutaCarpeta = "";
    chooser.setCurrentDirectory(new java.io.File("."));
    chooser.setDialogTitle("no se que es");
    chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
      if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
    
      System.out.println("getSelectedFile() : " 
         +  chooser.getSelectedFile());
      
      rutaCarpeta = chooser.getSelectedFile().getPath();
      }

        String path = rutaCarpeta+"\\logDelEscaneo.txt";
       
        FileOutputStream fos = null;
        try {
            fos = new FileOutputStream(path);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        String salto = "\n";
        for(int i = 0; i < listLog.getModel().getSize(); i++){
            
            String elemento = listLog.getModel().getElementAt(i);
            try {
                fos.write(elemento.getBytes());
                fos.write(salto.getBytes());
            } catch (IOException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        try {
            fos.flush();
            fos.close();
        } catch (IOException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
    }//GEN-LAST:event_btnGuardarLogActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // variable ;
        if(variable == 0){
            txtPsexecPath.setVisible(false);
            btnPsexec.setVisible(false);
            txtAgente.setVisible(false);
            btnAgente.setVisible(false);
            txtServer.setVisible(false);
            jLabel4.setVisible(false);
             this.setSize(new Dimension(370, 450));
            setVisible(true);
            variable = 1;
              Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);

        }else if( variable == 1){
            txtPsexecPath.setVisible(true);
            btnPsexec.setVisible(true);
            txtAgente.setVisible(true);
            btnAgente.setVisible(true);
             txtServer.setVisible(true);
            jLabel4.setVisible(true);
            this.setSize(new Dimension(370, 500));
            pack();
            setVisible(true);
  Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);

            variable = 0;
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed

    private void txtIpFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIpFocusLost
            if(txtIp.getText().length()<=0)
            {
            txtIp.setText("IP inicial");
            }

        // TODO add your handling code here:
    }//GEN-LAST:event_txtIpFocusLost

    private void txtUserFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusLost
         if(txtUser.getText().length()<=0)
            {
            txtUser.setText("Usuario remoto");
            }
    }//GEN-LAST:event_txtUserFocusLost

    private void txtPassFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPassFocusLost
          if(txtPass.getText().length()<=0)
            {
            txtPass.setText("Contraseña");
            }
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPassFocusLost

    private void txtIp1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIp1FocusLost
        if(txtIp1.getText().length()<=0)
            {
            txtIp1.setText("IP final");
            }

        // TODO add your handling code here:
    }//GEN-LAST:event_txtIp1FocusLost

    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserActionPerformed


    public String[] ipComparation(String a){
      String[] ipA = a.split("\\.", 4);
      return ipA;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new NewJFrame().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgente;
    private javax.swing.JButton btnGuardarLog;
    private javax.swing.JButton btnPsexec;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> listLog;
    private javax.swing.JTextField txtAgente;
    private javax.swing.JTextField txtIp;
    private javax.swing.JTextField txtIp1;
    private javax.swing.JPasswordField txtPass;
    private javax.swing.JTextField txtPsexecPath;
    private javax.swing.JTextField txtServer;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
